<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="艺术人生" />
<script type="application/x-javascript">
     addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop : $(this.hash).offset().top
            }, 1200);
        });
    });
</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(".swipebox").swipebox();
    });
</script>
<!--Animation-->
<!--<script src="js/wow.min.js"></script>-->
<script type="text/javascript" src="js/menu.js"></script>
<!--<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
    new WOW().init();
</script>-->
<!---/End-Animation---->


<link rel="stylesheet" href="css/ace.css">


<style>
    .vc_top{
        width: 500px;
        height: 200px;
        float: right;
        margin-top: 400px;
        margin-right: 50px;
        background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
        background-color:rgba(0,0,0,0.4); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        padding: 10px 8px 5px;
    }
    .vc_top p{
        color: #fff;
        font-family: "microsoft yahei";
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }
    .vc_top b{
        padding-left: 10px;
        font-size: 20px;
        color: #fff;
        font-family: "microsoft yahei";
    }
    .container h3{
        font-family: "microsoft yahei";
        text-align: left;
        margin-bottom: 45px;
        font-size: 30px;    
    }
    
    
   .vc_top1{
        width: 300px;
        height: 200px;
        float: right;
        margin-top: 50px;
        margin-right: 50px;
        background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
        background-color:rgba(0,0,0,0.4); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        padding: 10px 8px 5px;
    }
    .vc_top1 p{
        color: #fff;
        font-family: "microsoft yahei";
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }
    .vc_top1 b{
        padding-left: 10px;
        font-size: 20px;
        color: #fff;
        font-family: "microsoft yahei";
    }
    
    
    .vc_top2{
        width: 1000px;
        height: 220px;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
        background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
        background-color:rgba(0,0,0,0.6); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        padding: 10px 8px 5px;
    }
    .vc_top2 p{
        color: #fff;
        font-family: "microsoft yahei";
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }
    .vc_top2 b{
        padding-left: 10px;
        font-size: 20px;
        color: #fff;
        font-family: "microsoft yahei";
    }
</style>

</head>
<body>
   <div class="header" id="home" style="background: url(images/banner3.jpg) no-repeat 0px 0px;">
       <div class="container">
        
            <!-- 导航内容开始  -->
            <div class="header-top" style="background-color: #ffffff;">
                <div class="top-menu">
                    <ul>
                        <li style="margin:0 1em;top:0;"><a href="index.html" style="border:none;"><img src="images/logo1.png"  style="width: 180px;height: 70px;"></a></li>
                        <li id="about"><a href="about.html">artitask学院</a>
                        	<ul id="ats-menu2" class="clearfix">
                        		<li><a href="#">studio</a></li>
                        		<li><a href="#">workshop</a></li>
                        		<li><a href="#">艺术驻地</a></li>
                        	</ul>
                        </li>
                        <li id="zhuanye"><a href="zhuanye.html">院校专业</a>
                        	<ul id="zy-menu2" class="clearfix">
                        		<li><a href="#">院校</a></li>
                        		<li><a href="#">专业</a></li>
                        	</ul>
                        </li>
                        <li><a href="study_abroad.html">艺术留学</a></li>
                        <li><a href="master_view.html">全球导师</a></li>
                        <li><a href="case_show.html">成功案例</a></li>
                        <li><a href="about_us.html">关于我们</a></li><!--  class="active" -->
                    </ul>
                </div>
                <!--<div class="search">
                    <form>
                        <input type="text" value="我要查询.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}">
                        <input type="submit" value="">
                    </form>
                </div> -->
                <div class="clearfix" style="width: 100%;"></div>
            </div>
            <!-- 导航内容结束 -->
         
      </div>
   </div>

    <div class="content">
    
        <div class="container">
            <div class="about-grids">
                <div class="col-md-12 news-grid wow bounceInRight animated" data-wow-delay="0.4s"   style="background: url(images/yishuzhudi/1.jpg) no-repeat 0px 0px;width: 100%;height: 680px;visibility: visible; -webkit-animation-delay: 0.4s;">
                    <div class="vc_top">
                        <b>艺术驻地</b>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artitask国际艺术家驻地项目面向多种艺术领域的艺术家，如视觉艺术，装置，摄影，多媒体，行为，动画制作和服装设计等。我们将为你提供舒适的住宿和安静的创作环境，我们也提供艺术家必要的技术支持，尽一切可能让你快速的适应驻地生活。而且驻地期间你也会受邀出席artitask国际艺术家驻地项目举办的展览或相关活动。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="service-section" style="margin-top: -50px;" >
            <div class="container">
                <div class="news-grids">
                    <div class="col-md-6 news-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                        <a href="index_kecheng_detail.html"><img src="images\yishuzhudi\2.jpg" class="img-responsive" alt="/" style="width: 100%;height: 375px;"></a>
                    </div>
                    <div class="col-md-6 news-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="background: url(images/yishuzhudi/3.jpg) no-repeat 0px 0px;width: 540px;;height: 375px;visibility: visible; -webkit-animation-delay: 0.4s;">
                       <div class="vc_top1">
                        <b>艺术驻地</b>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Artitask国际艺术家驻地将为每个参与的艺术家提供：安静的创作环境 和 生活补助用品等。</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="service-section" style="margin-top: -100px;" >
            <div class="container">
                <div class="news-grids">
                    <div class="col-md-12 news-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="background: url(images/yishuzhudi/4.jpg);height: 300px;visibility: visible; -webkit-animation-delay: 0.4s;">
                        <div class="vc_top2">
                            <b>申请者需要提供的信息</b>
                            <p>1. 完整个人简历（包含姓名、出生时间、联系方式、籍贯、家庭住址、现居住地址、紧急联系人、教育背景、邮箱、现在工作状态等等）<br>
                            2. 个人网站和相关链接<br>
                            3. 个人作品图片、文字介绍、相关评论文章等资料<br>
                            4. 个人作品的相关出版物<br>
                            5. 简述您在驻地期间的创作计划或方案<br>
                            6. 您的计划或方案中，如有特殊需求请简述。（选填）（例：你对工作室内空间的要求，需要携带的特殊工具，或者你需要在室内还是在室外创作等）</p>
                        </div>
                    </div>
                    <label style="margin-left: 45%;margin-top: 50px;" ><button class="btn btn-lg btn-success"> <i class="ace-icon fa fa-check"></i>报名通道</button></label> 
                </div>
            </div>
        </div>
 </div>
 
    <div class="categories-section">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-4 up wow bounceInLeft animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>微信公众号</h3>
                    <div class="up1">
                            <img src="images/123.jpg" alt="" style="width: 50%;height:50px;">
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-4 cat wow bounceIn animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>联系邮箱</h3>
                    <ul>
                        <li><i class="message"></i></li>
                        <li><i href="info@artitask.com">info@artitask.com</i></li>
                    </ul>
                </div>
                <div class="col-md-4 cont wow bounceInRight animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>联系方式</h3>
                    <ul>
                        <li><i class="phone"></i></li>
                        <li><p>0731-85574633</p></li>
                    </ul>
                    <ul>
                        <li><i class="smartphone"></i></li>
                        <li><p>长沙市开福区芙蓉中路一段416号泊富商业广场14031号</p></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
 
</body>
</html>
