<!DOCTYPE HTML>
<html>
<head>
<title>专业详情</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="艺术人生" />
<script type="application/x-javascript">
     addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/Lunbo.js"></script>
<link rel="stylesheet" href="css/lunbo.css">
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event) {
			event.preventDefault();
			$('html,body').animate({
				scrollTop : $(this.hash).offset().top
			}, 1200);
		});
	});
</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
	jQuery(function($) {
		$(".swipebox").swipebox();
	});
</script>
<!--Animation-->
<script src="js/wow.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
<!---/End-Animation---->
<link rel="stylesheet" href="css/ace.css">
<style>
	
	.logo {
		border-top: none;
		border-bottom: none;
	}
	
	.logo h1 {
		font-family: "microsoft yahei";
		color: #000000;
		letter-spacing: 5px;
	}
	
	.vc_tps {
		width: 1170px;
		margin: 60px auto;
		position: absolute;
	}
	
	.vc_tps ul {
		width: 50%;
		margin: 0 auto;
	}
	
	.vc_tps ul li {
		list-style-type: none;
		float: left;
		width: 100%;
	}
	
	.vc_tps ul li img {
		width: 255px;
		height: 330px;
		-moz-box-shadow: 10px 10px 15px #888888;
		box-shadow: 10px 10px 15px #888888;
	}
	
	.vc_tps ul li p {
		font-size: 13px;
		text-align: left;
		padding-bottom: 0px;
	}
	
	.vc_ins {
		width: 15%;
		height: 80px;
		margin: 0 auto;
		background-color: #fad3d4;
	}
	
	.vc_ins h1 {
		padding-top: 30px;
		font-size: 20px;
		font-family: "microsoft yahei";
		letter-spacing: 1px;
		color: #7d5553;
	}
	
	.vc_ps {
		width: 60%;
		margin: 0 auto;
		height: 80px;
	}
	
	.vc_ps p {
		text-align: left;
	}
	
	.vc_top {
		width: 100%;
		height: 410px;
		background-color: #000000; /* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
		background-color: rgba(0, 0, 0, 0.5);
		/* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
		padding: 50px;
		-moz-box-shadow: 25px 15px 40px #2D2626;
		box-shadow: 25px 15px 40px #2D2626;
	}
	
	.vc_top p {
		color: #fff;
		font-family: "microsoft yahei";
		text-align: left;
		padding: 10px;
		font-size: 12px;
	}
	
	.vc_top b {
		padding-left: 10px;
		font-size: 20px;
		color: #fff;
		font-family: "microsoft yahei";
	}
	
	.header.head-top {
		min-height: 610px;
	}
	
	.vc_top h3 {
		color: #fff;
		font-family: "microsoft yahei";
		letter-spacing: 3px;
		text-align: left;
		margin-bottom: 25px;
	}
	
	.vc_ps .vb_left {
		float: left;
	}
	
	.vc_ps .vb_right {
		float: right;
	}
	
	.vb_all {
		width: 20%;
		height: 80px;
		margin: 0 auto;
		background-color: #fad3d4;
	}
	
	.vb_all h1 {
		padding-top: 30px;
		font-size: 20px;
		font-family: "microsoft yahei";
		letter-spacing: 1px;
		color: #7d5553;
	}
	
	.vbs_img .vb_img img {
		width: 120px;
	}
	
	.vbs_img .vb_img {
		height: 120px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

    .vc_top1{
        width: 500px;
        height: 150px;
        float: right;
        margin-top: 20px;
        margin-right: 100px;
        background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
        background-color:rgba(0,0,0,0.4); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        padding: 10px 8px 5px;
    }
    .vc_top1 p{
        color: #fff;
        font-family: "microsoft yahei";
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }
    .vc_top1 b{
        padding-left: 10px;
        font-size: 20px;
        color: #fff;
        font-family: "microsoft yahei";
    }
    .container1 h3{
        font-family: "microsoft yahei";
        text-align: left;
        margin-bottom: 45px;
        font-size: 30px;    
    }
</style>
</head>
<body>
	<div class="header" id="home" style="background: url(images/banner4.jpg) no-repeat 0px 0px; -moz-box-shadow: 0px 10px 5px #888888; box-shadow: 0px 10px 5px #888888; position: relative; background-size: cover;">
		<div class="container">
            
            <!-- 导航内容开始 屈海涛  -->
            <div class="header-top" style="background-color: #ffffff;width: 170%;">
                <div class="top-menu">
                    <ul>
                        <li><a href="index.html"><img src="images/logo1.png"  style="width: 180px;height: 70px;"></a></li>
                        <li id="about" style="margin-left: 300px;"><a href="about.html">artitask学院</a></li>
                        <li id="zhuanye"><a href="zhuanye.html">院校专业</a></li><!--  class="active" 从zhuanye3界面进入  -->
                        <li><a href="study_abroad.html">艺术留学</a></li>
                        <li><a href="master_view.html">全球导师</a></li>
                        <li><a href="case_show.html">成功案例</a></li>
                        <li><a href="about_us.html">关于我们</a></li><!--  class="active" -->
                    </ul>
                </div>
                <!--<div class="search">
                    <form>
                        <input type="text" value="我要查询.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}">
                        <input type="submit" value="">
                    </form>
                </div> -->
                <div class="clearfix" style="width: 100%;"></div>
            </div>
            <div class="top-menu2" id="about-info" style="display:none; height: 150px; z-index: 99999999;width: 200px;position: absolute;  margin-left: 136px;margin-top: -72px;">
                <ul><li><a href="about.html">artitask学院</a></li></ul>
                <ul><li><a href="#">studio</a></li></ul>
                <ul><li><a href="#">workshop</a></li></ul>
                <ul><li><a href="#">艺术驻地</a></li></ul>
            </div>
            <div class="top-menu2" id="zhuanye-info" style="display: none; height: 100px; z-index: 99999999;width: 105px;position: absolute; margin-left: 347px;margin-top: -72px;">
                <ul><li><a href="zhuanye.html">院校专业</a></li></ul>
                <ul><li><a href="#">院校</a></li></ul>
                <ul><li><a href="#">专业</a></li></ul>
            </div>
            <!-- 导航内容结束 屈海涛  -->
            
			<div class="vc_tps">
				<ul>
					<li>
						<div class="vc_top">
							<h3>视觉传达专业必备技能</h3>
							<p>一、海德咨询自成立以来，以“组织高速成长最佳合作伙伴”为愿景，秉承“为客户创造价值”的使命，	为组织发展提供针对性、实效性、系统性的咨询服务。</p>
							<p>二、海德咨询自成立以来，以“组织高速成长最佳合作伙伴”为愿景，秉承“为客户创造价值”的使命，	为组织发展提供针对性、实效性、系统性的咨询服务。</p>
							<p>三、海德咨询自成立以来，以“组织高速成长最佳合作伙伴”为愿景，秉承“为客户创造价值”的使命，   为组织发展提供针对性、实效性、系统性的咨询服务。</p>
							<p>四、海德咨询自成立以来，以“组织高速成长最佳合作伙伴”为愿景，秉承“为客户创造价值”的使命，	为组织发展提供针对性、实效性、系统性的咨询服务。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="services-section">
			<div class="container">
				<div class="vc_ins">
					<h1>院校排名</h1>
				</div>
				<hr style="height: 1px; border: none; border-top: 1px solid #555555;" />
				<div class="vc_ps">
					<div class="vb_all vb_left">
						<h1>本科</h1>
					</div>
					<div class="vb_all vb_right">
						<h1>研究生</h1>
					</div>
				</div>
				<br>
				<div class="services-grids">
					<div class="service1">
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d1.png" />
							</div>
							<p class="ib_text">罗切斯特理工</p>
						</div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d2.png" />
							</div>
							<p class="ib_text">艺术中心</p>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d3.png" />
							</div>
							<p class="ib_text">罗切斯特理工</p>
						</div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d4.png" />
							</div>
							<p class="ib_text">艺术中心</p>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d5.png" />
							</div>
							<p class="ib_text">罗切斯特理工</p>
						</div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d6.png" />
							</div>
							<p class="ib_text">艺术中心</p>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d7.png" />
							</div>
							<p class="ib_text">罗切斯特理工</p>
						</div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d8.png" />
							</div>
							<p class="ib_text">艺术中心</p>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d9.jpg" />
							</div>
							<p class="ib_text">罗切斯特理工</p>
						</div>
						<div class="col-md-6 services-grid wow bounceInLeft animated vbs_img" data-wow-delay="0.4s"	style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="vb_img">
								<img src="img/m_d10.jpg" />
							</div>
							<p class="ib_text">艺术中心</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="content" style="padding-top: 0px;">
		<div class="Box">
			<div class="content">
				<h2>作品集展示</h2>
				<div class="Box_con clearfix">
					<span class="btnl btns" id="btnl"></span> <span class="btnr btns"
						id="btnr"></span>

					<div class="conbox" id="BoxUl">
						<ul style="width: 1525px;">
							<li class="cur"><img src="img/3.jpg" alt=""></li>
							<li class="cur"><img src="img/4.jpg" alt=""></li>
							<li class="cur"><img src="img/5.jpg" alt=""></li>
							<li class="cur"><img src="img/1.jpg" alt=""></li>
							<li class="cur"><img src="img/2.jpg" alt=""></li>
						</ul>
					</div>

					<p class="BoxSwitch" id="BoxSwitch">
						<span class=""></span>
						<span class=""></span>
						<span class=""></span>
						<span class="cur"></span>
						<span></span>
					</p>

				</div>

			</div>
		</div>
		<script type="text/javascript">
			//滚动元素id，左切换按钮，右切换按钮，切换元素个数id,滚动方式，切换方向，是否自动滚动，滚动距离，滚动时间，滚动间隔，显示个数
			LbMove('BoxUl', 'btnl', 'btnr', 'BoxSwitch', true, 'left', true,305, 1000, 5000, 4);
		</script>
	</div>
	
	<div class="container" style="margin-top: -25px;">
        <div class="news-grids">
            <div class="col-md-12 news-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="background: url(images/school/detail/2.jpg) no-repeat 0px 0px;width: 100%;height: 200px;visibility: visible; -webkit-animation-delay: 0.4s;">
                <div class="vc_top1">
                    <b>专业介绍</b>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;罗切斯特理工学院（Rochester Institute of Technology，简称RIT），又译罗彻斯特理工大学，位于纽约州罗切斯特市，学校创建于1829年，是美国历史上第二古老的私立理工大学，拥有近200年的建校史，是一所在美国及全球范围享有盛誉的一流理工大学。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href="assess.html"><label style="margin-left: 45%;margin-top: 50px;" ><button class="btn btn-lg btn-success"> <i class="ace-icon fa fa-check"></i>报名通道</button></label></a>
	
	<div class="categories-section">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 up wow bounceInLeft animated"
					data-wow-delay="0.4s"
					style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<h3>微信公众号</h3>
					<div class="up1">
						<img src="images/123.jpg" alt="" style="width: 50%;height:50%;">
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 cat wow bounceIn animated"
					data-wow-delay="0.4s"
					style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<h3>联系邮箱</h3>
					<ul>
						<li><i class="message"></i></li>
						<li><i href="info@artitask.com">info@artitask.com</i></li>
					</ul>
				</div>
				<div class="col-md-4 cont wow bounceInRight animated"
					data-wow-delay="0.4s"
					style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<h3>联系方式</h3>
					<ul>
						<li><i class="phone"></i></li>
						<li><p>0731-85574633</p></li>
					</ul>
					<ul>
						<li><i class="smartphone"></i></li>
						<li><p>长沙市开福区芙蓉中路一段416号泊富商业广场14031号</p></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

</body>
</html>