<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="艺术人生" />
<script type="application/x-javascript">
     addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop : $(this.hash).offset().top
            }, 1200);
        });
    });
</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(".swipebox").swipebox();
    });
</script>
<!--Animation-->
<!--<script src="js/wow.min.js"></script>-->
<script type="text/javascript" src="js/menu.js"></script>
<!--<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
    new WOW().init();
</script>-->
<!---/End-Animation---->


<link rel="stylesheet" href="css/ace.css">

<style>
	a:hover{
		text-decoration: none;
	}
    .vc_top{
        width: 850px;
        height: 190px;
        float: left;
        margin-top: 30px;
        margin-left: 100px;
        background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
        background-color:rgba(0,0,0,0.3); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        padding: 10px 8px 5px;
    }
    .vc_top p{
        color: #fff;
        font-family: "microsoft yahei";
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }
    .vc_top b{
        padding-left: 10px;
        font-size: 20px;
        color: #fff;
        font-family: "microsoft yahei";
    }
    .container h3{
        font-family: "microsoft yahei";
        text-align: left;
        margin-bottom: 45px;
        font-size: 30px;    
    }
    
    .vc_top1{
        width: 200px;
        height: 50px;
        float: left;
        margin-top: 150px;
        margin-left: 180px;
        background-color:red;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
        background-color:rgba(0,0,0,0.6); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
        padding: 10px 8px 5px;
    }
    .vc_top1 p{
        color: #fff;
        font-family: "microsoft yahei";
        text-align: left;
        padding: 10px;
        font-size: 14px;
    }
    .vc_top1 b{
        font-size: 20px;
        color: #fff;
        font-family: "microsoft yahei";
    }
</style>


</head>
<body>
	<!-- 导航内容开始  -->
	<div style="background:#fff;margin-bottom:10px;">
		<div class="container">
			<div class="header-top">
			    <div class="top-menu">
			        <ul>
			            <li style="margin:0 1em;top:0;"><a href="index.html" style="border:none;"><img src="images/logo1.png"></a></li>
			            <li id="about"><a href="javascript:void(0)">artitask学院</a>
			            	<ul id="ats-menu2" class="clearfix">
			            		<li><a href="studio.html">studio</a></li>
			            		<li><a href="workshop.html">workshop</a></li>
			            		<li><a href="air.html">艺术驻地</a></li>
			            	</ul>
			            </li>
			            <li id="zhuanye"><a href="javascript:void(0)">院校专业</a>
			            	<ul id="zy-menu2" class="clearfix">
			            		<li><a href="school.html">院校</a></li>
			            		<li><a href="major.html">专业</a></li>
			            	</ul>
			            </li>
			            <li><a href="product.html">艺术留学</a></li>
			            <li><a href="master.html">全球导师</a></li>
			            <li><a href="caseshow.html">成功案例</a></li>
			            <li><a href="about.html">关于我们</a></li><!--  class="active" -->
			        </ul>
			    </div>
			    <!--<div class="search">
			        <form>
			            <input type="text" value="我要查询.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}">
			            <input type="submit" value="">
			        </form>
			    </div> -->
			</div>
		</div>
	</div>
	<!-- 导航内容结束 -->
	<div class="header" id="home" style="position:relative;">
      	<img src="images/banner3.jpg"/>
    </div>

    <div class="content">
    
        <div class="service-section" style="margin-top: -100px;">
            <div class="container">
                <div class="news-grids">
                    <div class="col-md-6 news-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
                       <div style="background: url(images/index/studio/4.jpg);height: 360px;">
                            <div class="vc_top1 center">
                                <a href="index_kecheng_detail.html"><b>服装设计</b></a>
                            </div>
                       </div>
                    </div>
                    <div class="news-grids">
	                    <div class="col-md-6 news-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
	                        <div style="background: url(images/index/studio/6.jpg);height: 360px;">
	                            <div class="vc_top1 center">
	                                <a href="index_kecheng_detail.html"><b>摄影</b></a>
	                            </div>
	                       </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>

 </div>
 
    <div class="categories-section">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-4 up wow bounceInLeft animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>微信公众号</h3>
                    <div class="up1">
                            <img src="images/123.jpg" alt="" style="width: 50%;height：50%；">
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <!--<h3>联系邮箱</h3>
                    <ul>
                        <li><i class="message"></i></li>
                        <li><i href="info@artitask.com">info@artitask.com</i></li>
                    </ul>-->
                </div>
                <div class="col-md-6 cont wow bounceInRight animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>联系方式</h3>
                    <ul>
                    	<li>
                    		<h4 class="white">Email:</h4>
                    		<h4 class="white">info@artitask.com</h4>
                    	</li>
                        <li>
                        	<h4 class="white">联系电话:</h4>
                        	<h4 class="white">0731-85574633</h4>
                        </li>
                        <li>
                        	<h4 class="white">机构地址:</h4>
                        	<h4 class="white">长沙市开福区芙蓉中路一段416号泊富商业广场14031号</h4>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
</body>
</html>