<!DOCTYPE HTML>
<html>
<head>
<title>作品评估</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="艺术人生" />
<script type="application/x-javascript">
     addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>

<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event) {
			event.preventDefault();
			$('html,body').animate({
				scrollTop : $(this.hash).offset().top
			}, 1200);
		});
	});
</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
	jQuery(function($) {
		$(".swipebox").swipebox();
	});
</script>
<!--Animation-->
<!--<script src="js/wow.min.js"></script>-->
<script type="text/javascript" src="js/menu.js"></script>
<!--<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>-->
<!---/End-Animation---->
<link rel="stylesheet" href="css/ace.css">
<style>
	.logo{
		border-top:none;
		border-bottom:none;
	}
	.logo h1{
		font-family: "microsoft yahei";
		color: #000000;
		letter-spacing:5px;
	}
	.vc_tps{
		width: 1170px;
		margin: 60px auto;
		position: absolute;
	}
	.vc_tps ul li{
		list-style-type:none;
		float: left;
		width: 33%;
		
	}
	.vc_tps ul li img{
		width: 255px;
    	height: 330px;
    	-moz-box-shadow: 10px 10px 15px #888888;
		box-shadow: 10px 10px 15px #888888;
	}
	.vc_tps ul li p{
		font-size: 20px;
		text-align: left;
	    padding-left: 55px;
    	padding-top: 25px
	}
	.vc_ins{
		width: 45%;
	    height: 80px;
	    margin: 0 auto;
	    background-color: #fad3d4;
	}
	.vc_ins h1{
	    padding-top: 30px;
	    font-size: 20px;
	    font-family: "microsoft yahei";
	    letter-spacing:1px;
	    color: #7d5553;
	}
	.vc_ps{
		width: 60%;
		margin: 0 auto;
	}
	.vc_ps p{
		
		text-align: left;
	}
	.upload{
	    width: 10%;
	    position: relative;
	    background: #ABBAC3;
	    border-radius: 4px;
	    height: 45px;
	    line-height: 45px;
	    left:150px;
	}
	.upload input{
	    display: block;
	    width: 100%;
	    height: 45px;
	    opacity: 0;
	    position: absolute;
	    z-index: 3;
	    top: 0;
	    left: 0;
	}
	.upload a{
		display: block;
	    width: 100%;
	    position: absolute;
	    z-index: 2;
	    top: 0;
	    left: 0;
	    text-align: center;
	    color:white;
	}
	.services-grids .col-md-3{
		margin-bottom:20px;
	}
</style>
</head>
<body>
	
	<!-- 导航内容开始  -->
	<div style="background:#fff;margin-bottom:10px;">
		<div class="container">
			<div class="header-top">
			    <div class="top-menu">
			        <ul>
			            <li style="margin:0 1em;top:0;"><a href="index.html" style="border:none;"><img src="images/logo1.png"></a></li>
			            <li id="about"><a href="javascript:void(0)">artitask学院</a>
			            	<ul id="ats-menu2" class="clearfix">
			            		<li><a href="studio.html">studio</a></li>
			            		<li><a href="workshop.html">workshop</a></li>
			            		<li><a href="air.html">艺术驻地</a></li>
			            	</ul>
			            </li>
			            <li id="zhuanye"><a href="javascript:void(0)">院校专业</a>
			            	<ul id="zy-menu2" class="clearfix">
			            		<li><a href="school.html">院校</a></li>
			            		<li><a href="major.html">专业</a></li>
			            	</ul>
			            </li>
			            <li><a href="product.html">艺术留学</a></li>
			            <li><a href="master.html">全球导师</a></li>
			            <li><a href="caseshow.html">成功案例</a></li>
			            <li><a href="about.html">关于我们</a></li><!--  class="active" -->
			        </ul>
			    </div>
			    <!--<div class="search">
			        <form>
			            <input type="text" value="我要查询.." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}">
			            <input type="submit" value="">
			        </form>
			    </div> -->
			</div>
		</div>
	</div>
	<!-- 导航内容结束 -->
	<div class="header head-top" id="home" style="position:relative;">
		<img src="images/banner4.jpg"/>
	</div>

	<div class="content">
		<div class="services-section">
			<div class="container">
				<div class="vc_ins">
					<h1>Artitask 作品集免费评估</h1>
				</div>
				<hr style="height:1px;border:none;border-top:1px solid #555555;" />
				<div class="vc_ps">
					<p>请您上传PDF文件格式的作品集，artitask 的评估团队将在24小时内完成评估，并发送评估结果到您的邮箱中。
					请填写真实有效的联系信息。如果有任何问题请咨询我们的在线指导老师。</p>
				</div>
				<hr style="height:1px;border:none;border-top:1px solid #555555;" />
				<br>
				<br>
				<div class="services-grids">
					<div class="container">
						<form id="upload"  method="post" enctype="multipart/form-data" action="addform.php">
							<div class="col-md-3">
								<p>姓名: <input type="text" name="name"/></p>
							</div>
							<div class="col-md-3">
								<p>电话: <input type="text" name="phone"/></p>
							</div>
							<div class="col-md-3">
								<p>年龄: <input type="text" name="age"/></p>
							</div>
							<div class="col-md-3">
								<p>学历: <input type="text" name="education"/></p>
							</div>
							<div class="col-md-3">
								<p>专业: <input type="text" name="major"/></p>
							</div>
							<div class="col-md-3">
								<p>学校: <input type="text" name="school"/></p>
							</div>
							<div class="col-md-3">
								<p><span style="margin-left:-25px;">目标学校:</span> <input type="text" name="target"/></p>
							</div>
							<div class="col-md-3">
								<p>微信: <input type="text" name="wx"/></p>
							</div>
							
							<div class="col-md-8 services-grid wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
								<p style="float:left;">请上传你的作品集文件：</o>
								<div class="upload">
									<input type="file" name='file1'/>
									<a href="javascript:void(0)">文件上传</a>
								</div>
							</div>
							<div class="col-md-3 services-grid wow bounceInLeft animated" >
								<button type="submit" class="btn btn-lg btn-success" id="btn-success"> 提交资料 </button> 
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div>


    <div class="categories-section">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-4 up wow bounceInLeft animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>微信公众号</h3>
                    <div class="up1">
                            <img src="images/123.jpg" alt="" style="width: 50%;height：50%；">
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-2">
                    <!--<h3>联系邮箱</h3>
                    <ul>
                        <li><i class="message"></i></li>
                        <li><i href="info@artitask.com">info@artitask.com</i></li>
                    </ul>-->
                </div>
                <div class="col-md-6 cont wow bounceInRight animated"
                    data-wow-delay="0.4s"
                    style="visibility: visible; -webkit-animation-delay: 0.4s;">
                    <h3>联系方式</h3>
                    <ul>
                    	<li>
                    		<h4 class="white">Email:</h4>
                    		<h4 class="white">info@artitask.com</h4>
                    	</li>
                        <li>
                        	<h4 class="white">联系电话:</h4>
                        	<h4 class="white">0731-85574633</h4>
                        </li>
                        <li>
                        	<h4 class="white">机构地址:</h4>
                        	<h4 class="white">长沙市开福区芙蓉中路一段416号泊富商业广场14031号</h4>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

</body>
</html>